# CourseWork1

./: README.md
Tonometer/: .gitignore  Tonometer.sln  Tonometer.sln.DotSettings
Tonometer/Tonometer.Core/: MeasurementManager.cs  Tonometer.Core.csproj
Tonometer/Tonometer.Core/DataRetrievers/: DebugRetriever.cs
Tonometer/Tonometer.Core/Models/: RetrievedMeasureData.cs
Tonometer/Tonometer.Core/NotificationServices/: DebugNotificationService.cs  MailNotificationService.cs  TelegramNotificationService.cs
Tonometer/Tonometer.Database/: Tonometer.Database.csproj  TonometerContext.cs
Tonometer/Tonometer.Database/Configurations/: MeasureDataEntityConfiguration.cs  MeasureDeviceEntityConfiguration.cs  PatientEntityConfiguration.cs  UserEntityConfiguration.cs
Tonometer/Tonometer.Database/Entities/: MeasureData.cs  MeasureDevice.cs  Patient.cs  PatientWarning.cs  User.cs
Tonometer/Tonometer.Web/: CryptoUtilities.cs  Dockerfile  Extensions.cs  Program.cs  Tonometer.Web.csproj  appsettings.json  tonometer.db
Tonometer/Tonometer.Web.Core/DataExport/: JsonExporter.cs  XmlExporter.cs
Tonometer/Tonometer.Web.Data/: Tonometer.Web.Data.csproj
Tonometer/Tonometer.Web.Data.Typings/: Reinforced.Typings.settings.xml  Tonometer.Web.Data.Typings.csproj  TypingsConfiguration.cs
Tonometer/Tonometer.Web/Controllers/: AdminController.cs  DeviceController.cs  PatientController.cs  UserController.cs
Tonometer/Tonometer.Web/Filters/: EnsureAccessToPatient.cs  EnsureAdmin.cs  EnsureSelfOrAdmin.cs
Tonometer/Tonometer.Web/Properties/: launchSettings.json
Tonometer/Tonometer.Web/Services/: TokenService.cs
Tonometer/Tonometer.Web/requests/: Login.http  Me.http
frontend/: README.md  nuxt.config.ts  package.json
frontend/composables/: access.ts  fetch.ts  texts.ts
frontend/layouts/: default.vue  empty.vue
frontend/pages/: index.vue  login.vue  settings.vue
frontend/plugins/: vuetify.ts
frontend/types/: dtos.d.ts
(+32 files in other folders)
