<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tonometer.Web.Data\Tonometer.Web.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Reinforced.Typings" Version="1.6.3"/>
    </ItemGroup>

</Project>
